# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
DATABASE_URL="sqlite:///%kernel.project_dir%/var/test.db"
MESSENGER_TRANSPORT_DSN=sync://
TURNSTILE_ENABLED=0
TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=
GOOGLE_PERSPECTIVE_API_KEY=
THIRD_PARTY_STRICT_MODE=0
